
.header {
  @include blue-overlay(0);
  display: flex;
  flex-direction: column;

  position: relative;

  height: 100vh;

  color: $white;

  &__container {
    width: 100%;
  }

  &__logo {
    z-index: 999;
  }

  &__top {
    display: flex;
    justify-content: space-between;

    padding: 30px;
  }

  &__phone {
    display: none;
    order: 3;

    font-family: $muller;
    a {
    color: #252525;
    margin-left: 10px;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__wrapper {
    @include bgimage(header-slide-mobile);
    height: 100vh;

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      background-image: url('../img/header-slide-mobile@2x.jpg');
    }
  }

  &__text {
    font-family: $muller;
    font-size: 1.25rem;
    line-height: 23px;
    letter-spacing: .05em;

    padding: 5px 0;
  }

  &__content {
    width: 100%;
    position: absolute;
    padding: 0 15px;
    box-sizing: border-box;
    top: 25%;
    text-align: center;
  }

  &__arrow {
    padding: 15px;
    .bounce {
      padding-top: 55px;

      fill: $white;
      opacity: .6;

      animation: bounce 3s infinite;
      @include transition-animation;
      &:hover {
        fill: $hover-link;
      }
    }
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  figure {
    display: none;
  }
}

 @media ($screen-m) and (max-width: 1200px) {
   .header {
      &__wrapper  {
        background-image: url("../img/header-slide-tablet.jpg");
        @media
          (-webkit-min-device-pixel-ratio: 2),
          (min-resolution: 192dpi) {
          background-image: url('../img/header-slide-tablet@2x.jpg');
        }
      }
      .main-title {
        font-size: 6.25rem;
        line-height: 100px;
      }
      &__top {
        padding-top: 30px;
      }
      &__text, &__desc  {
        font-size: 1.625rem;
      }
      &__desc {
        padding: 30px 10px;
      }
   }
 }

 @media ($screen-lg) {

  .header {
    &::before {
      right: 50%;
      top: -15%;
      bottom: 11%;
    }
    &__container {
      width: 80%;
      margin: 0 auto;
    }
    &__wrapper  {
      height: 700px;
      background-image: url("../img/header-slide-desktop.jpg");

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-image: url('../img/header-slide-desktop@2x.jpg');
      }
    }

    margin: 90px 0;
    padding: 0;

     .main-title {
       font-size: 3.75rem;
       line-height: 60px;
       text-align: left;
     }
     &__top {
       position: relative;
       top: -78px;
       right: 0;
       left: 0;
       padding-left: 0;
       padding-right: 0;
     }
     &__logo {
       margin-right: -30px;
       order: 2;
     }
     &__info {
      // width: 60%;
      // margin: 0 auto;
      // position: absolute;
      // right: 50%;
      // top: 20%;
     }
     &__desc {
       text-align: left;
     }
     &__content {
      padding: 0 50px;
      width: 40%;
      top: 50%;
      margin-top: -152px;
     }
     &__text {
      max-width: 390px;
      font-size: 0.875rem;
      line-height: 26px;
      margin-bottom: 26px;
     }
     &__arrow {
       display: none;
     }
     &__phone {
       display: block;
     }
   }
 }
